# SpringJOOQ

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sms/config/: PersistenceContext.java
src/main/java/com/sms/example/: Hello.java
src/main/java/com/sms/exceptions/: ExceptionTranslator.java
src/main/java/com/sms/sis/db/: DefaultCatalog.java  Keys.java  Sugarcrm_4_12.java  Tables.java
src/main/java/com/sms/sis/db/tables/: Accounts.java  AccountsAudit.java  AccountsBugs.java  AccountsCases.java  AccountsContacts.java  AccountsCstm.java  AccountsOpportunities.java  AclActions.java  AclRoles.java  AclRolesActions.java  AclRolesUsers.java  AddressBook.java  Approvaldetailsutilizationtable.java  AreasFix_5.java  AsteriskLog.java  Bugs.java  BugsAudit.java  Calls.java  CallsContacts.java  CallsCstm.java  CallsLeads.java  CallsUsers.java  CampaignLog.java  CampaignTrkrs.java  Campaigns.java  CampaignsAudit.java  Cases.java  CasesAudit.java  CasesBugs.java  Claimdetailsutilizationtable.java  Config.java  ConstraintstructureLog.java  Contacts.java  ContactsAudit.java  ContactsBugs.java  ContactsCases.java  ContactsCstm.java  ContactsUsers.java  CronRemoveDocuments.java  Currencies.java  (+288 more)
src/main/java/com/sms/sis/db/tables/records/: AccountsAuditRecord.java  AccountsBugsRecord.java  AccountsCasesRecord.java  AccountsContactsRecord.java  AccountsCstmRecord.java  AccountsOpportunitiesRecord.java  AccountsRecord.java  AclActionsRecord.java  AclRolesActionsRecord.java  AclRolesRecord.java  AclRolesUsersRecord.java  AddressBookRecord.java  ApprovaldetailsutilizationtableRecord.java  AreasFix_5Record.java  AsteriskLogRecord.java  BugsAuditRecord.java  BugsRecord.java  CallsContactsRecord.java  CallsCstmRecord.java  CallsLeadsRecord.java  CallsRecord.java  CallsUsersRecord.java  CampaignLogRecord.java  CampaignTrkrsRecord.java  CampaignsAuditRecord.java  CampaignsRecord.java  CasesAuditRecord.java  CasesBugsRecord.java  CasesRecord.java  ClaimdetailsutilizationtableRecord.java  ConfigRecord.java  ConstraintstructureLogRecord.java  ContactsAuditRecord.java  ContactsBugsRecord.java  ContactsCasesRecord.java  ContactsCstmRecord.java  ContactsRecord.java  ContactsUsersRecord.java  CronRemoveDocumentsRecord.java  CurrenciesRecord.java  (+288 more)
src/main/resources/: application.properties  library.xml  liquibase-outputChangeLog.xml  liquibase.properties  log4j.properties
src/test/java/com/sms/sis/example/: HelloTest.java  InstanceTestClassListener.java  InstanceTestClassRunner.java
